<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="img/icon.svg" />
    <title>Ray Marching SDF Renderer</title>
    <script type="module" src="app/main.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #111;
        display: flex;
        flex-direction: column;
      }
      select {
        padding: 0.5rem 0.9rem;
        font-size: 1.2rem;
        border-radius: 0.3rem;
        border: none;
        background-color: #252525;
        color: #eee;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      option {
        font-size: 1.2rem;
        border: none;
      }
      .visible {
        display: block;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <select class="hidden"></select>

    <canvas></canvas>
  </body>
</html>
